<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="alternate" type="application/rss+xml" href="https://maxbanister.com/posts/index.xml" title="Max Banister's Notes"><title>Posts | Max Banister&#39;s Notes</title>
  <link rel="stylesheet" href="/css/main.min.de478be365842413c596121118ab66a72fcdedc2fa5e6579de4a1516e8b1448b.css" integrity="sha256-3keL42WEJBPFlhIRGKtmpy/N7cL6XmV53koVFuixRIs=" crossorigin="anonymous"><link rel="stylesheet" href="/css/interactions.min.2e90cfbf7ec8fbe42378d6cfa4f877f9bbb591af226dece1b2a15902b1e717e5.css" integrity="sha256-LpDPv37I&#43;&#43;QjeNbPpPh3&#43;bu1ka8ibezhsqFZArHnF&#43;U=" crossorigin="anonymous"><link rel="stylesheet" href="/css/replies.min.37b03489d876fbb8bdcc76856e1a822d24fe1f4f393c0983fe11d54a7cbee168.css" integrity="sha256-N7A0idh2&#43;7i9zHaFbhqCLST&#43;H085PAmD/hHVSny&#43;4Wg=" crossorigin="anonymous">
  <script src="/js/main.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js" integrity="sha256-8peak6Ml/s&#43;WBSY70UE5ijEcjiM4jtfc/3T5L35jKGY=" crossorigin="anonymous" defer></script>
  <script data-goatcounter="https://maxbanister.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
  <header>
    <div id="container">
  <div id="headers">
    <h1>Max Banister&#39;s Notes</h1>
    
      <p>The boys are retowned.</p>
    
  </div>
  <div id="socials">
    <a href="https://mastodon.social/@max@maxbanister.com"><img src="/images/mastodon-icon.svg" width="32" height="36"/></a>
    <a href="https://bsky.app/profile/maxbanister.com"><img src="/images/bluesky-icon.svg" width="32" height="32"/></a>
    <a href="https://www.threads.com/fediverse_profile/max@maxbanister.com"><img src="/images/threads-logo-white.svg" width="32" height="32"/></a>
    <a href="/index.xml"><img src="/images/feed-icon.svg" width="32" height="32"/></a>
  </div>
</div>


  <nav>
    <ul>
    <li>
      <a href="/">Home<span></span></a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/posts/">Posts<span></span></a>
    </li>
    <li>
      <a href="/tags/">Tags<span></span></a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Posts</h1>
  <p>Tempor est exercitation ad qui pariatur quis adipisicing aliquip nisi ea consequat ipsum occaecat. Nostrud consequat ullamco laboris fugiat esse esse adipisicing velit laborum ipsum incididunt ut enim. Dolor pariatur nulla quis fugiat dolore excepteur. Aliquip ad quis aliqua enim do consequat.</p>

  
    <card>
      <h2><a href="/posts/my-first-post/">My First Post</a></h2>
      

<time datetime="2025-04-30T00:00:00&#43;00:00">April 30, 2025</time>
      <br/>
      Introduction Testing ActivityPub crossposting.
This is bold text, and this is emphasized text.
Visit my website !
    </card>
  
    <card>
      <h2><a href="/posts/post-3/">Post 3</a></h2>
      

<time datetime="2023-03-15T11:00:00-07:00">March 15, 2023</time>
      <br/>
      Occaecat aliqua consequat laborum ut ex aute aliqua culpa quis irure esse magna dolore quis. Proident fugiat labore eu laboris officia Lorem enim. Ipsum occaecat cillum ut tempor id sint aliqua incididunt nisi incididunt reprehenderit. Voluptate ad minim sint est aute aliquip esse occaecat tempor officia qui sunt. Aute ex ipsum id ut in est velit est laborum incididunt. Aliqua qui id do esse sunt eiusmod id deserunt eu nostrud aute sit ipsum.
    </card>
  
    <card>
      <h2><a href="/posts/post-2/">Post 2</a></h2>
      

<time datetime="2023-02-15T10:00:00-07:00">February 15, 2023</time>
      <br/>
      Anim eiusmod irure incididunt sint cupidatat. Incididunt irure irure irure nisi ipsum do ut quis fugiat consectetur proident cupidatat incididunt cillum. Dolore voluptate occaecat qui mollit laborum ullamco et. Ipsum laboris officia anim laboris culpa eiusmod ex magna ex cupidatat anim ipsum aute. Mollit aliquip occaecat qui sunt velit ut cupidatat reprehenderit enim sunt laborum. Velit veniam in officia nulla adipisicing ut duis officia.
Exercitation voluptate irure in irure tempor mollit Lorem nostrud ad officia.
    </card>
  
    <card>
      <h2><a href="/posts/post-1/">Post 1</a></h2>
      

<time datetime="2023-01-15T09:00:00-07:00">January 15, 2023</time>
      <br/>
      Tempor proident minim aliquip reprehenderit dolor et ad anim Lorem duis sint eiusmod. Labore ut ea duis dolor. Incididunt consectetur proident qui occaecat incididunt do nisi Lorem. Tempor do laborum elit laboris excepteur eiusmod do. Eiusmod nisi excepteur ut amet pariatur adipisicing Lorem.
Occaecat nulla excepteur dolore excepteur duis eiusmod ullamco officia anim in voluptate ea occaecat officia. Cillum sint esse velit ea officia minim fugiat. Elit ea esse id aliquip pariatur cupidatat id duis minim incididunt ea ea.
    </card>
  

  </main>
  <footer>
    <div style="text-align:center; margin-bottom:0.75rem; color:#999">
    Made using Hugo and hosted on Netlify.<br/>
    This site uses non-tracking analytics with <a href="https://www.goatcounter.com">GoatCounter</a>.
</div>
<p>&copy; 2025 Max Banister. All rights reserved.</p>

  </footer>
</body>
</html>
